body {
    padding: 0;
    margin: 0;

    background-color: rgb(3, 2, 3);
    font-family: 'Fredoka', sans-serif;
}

    /*NAV*/
.navWrap {
    width: 100%;
    height: 96px;
    background-color: #020202;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    
    display: flex;
    align-items: center;
    justify-content: space-between;

    animation-name: drop;
    animation-duration: 0.5s;
    animation-delay: 0.2s;
    animation-fill-mode: both;
}

.nav2{
    margin: 10%;
}

@keyframes drop {
    from {
        clip-path: inset(0 0 100% 0);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

.logo {
    font-size: 40px;
    color: white;
    margin-left: 64px;
}

    /*MENÜÜ*/
.box1 {
    width: 100%;
    height: 350px;
    background-image: url(./paintavaleht3.jpg);

    animation-name: box1;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-fill-mode: both;
}

@keyframes box1 {
    from {
        clip-path: inset(0 100% 0 0);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

.box2 {
    width: 100%;
    height: 350px;
    background-image: url(./paint3.jpg);

    animation-name: box2;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-fill-mode: both;
}

@keyframes box2 {
    from {
        clip-path: inset(0 0 0 100%);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

.box3 {
    width: 100%;
    height: 350px;
    background-image: url(./paintkontakt.jpg);

    animation-name: box3;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-fill-mode: both;
}

@keyframes box3 {
    from {
        clip-path: inset(0 100% 0 0);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

.bannerText {
    width: 700px;
    height: 500px;
    color: #f1f1ea;
    font-size: 40px;

    margin-left: 40px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navButton {
    text-decoration: none;
    color:lavender;
    font-size: 40px;
}

a.ex:hover {
    font-size: 50px;
    text-decoration: none;
    text-shadow: 2px 2px 8px #f7eef6;

}

.ex {
    text-decoration: none;
    color: thistle;
}

    /*AVALEHT*/
    /*BANNER*/
.banner {
    width: 100%;
    height: 800px;
    background-image: url(./hello5.jpg);
    background-position: 50% 70%;
    background-size: cover;
    margin-top: -45px;
}

.gradient {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    z-index: 0;
    background-image: linear-gradient(360deg, #000000, transparent);
}


.navButton3 {
    padding: 16px;
    color: #e0d7e4;
    text-decoration: none;
    font-size: 34px;
}

.active2 {
    color: #5f5763;
}

.navButton3:hover {
    color: rgb(153, 40, 153);
}

    /*KAART*/
.card {
    margin: 50px;
    height: 500px;
    background-color: none;
    display: flex;
    flex-direction: row-reverse;
}
.cardContent {
    padding: 32px;
     display: flex;
    flex-wrap: wrap;
    align-items: center;  
    
    margin: 50px;
}
    
.card > p {
    padding: 16px;
    margin-left: 30px;
}
    
.card >img {
    height: 100%;

    animation-name: slideimg;
    animation-duration: 1s;
    animation-delay: 0.4s;
    animation-fill-mode: both;
}

@keyframes slideimg {
    from {
        clip-path: inset(13% 100% 15% 0);
    }
    to {
        clip-path: inset(0 0 0 0);

    }
}

.cardText {
    color: #f1f1ea;
    flex-direction: column;
    margin: 50px;
    font-size: 30px;
}
     
    /*TEHTUD TÖÖD*/
    /*BANNER2*/
.bannerWrap {
    width:100%;
    height:600px;
    overflow: hidden;
    position: relative;
}
    
video {
    width: 100%;
    height: auto;
}

.gradient2 {
    width: 100%;
    height: 159px;
    position: absolute;
    bottom: 0;
    z-index: 0;
    background-image: linear-gradient(360deg, #000000, transparent);
}

    /*TEHTUD TÖÖD*/
    /*CARDS*/
.card2 {
    margin: 50px;
    background-color: none;
    display: flex;
    height: 500px;
}
.card2Content {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;  

    margin: 50px;
}

.card2 > p {
    padding: 16px;
    margin-left: 30px;
}

.card2 >img {
    height: 100%;

}

.card2Text {
    color: #f1f1ea;
    flex-direction: column;
    margin: 50px;
    font-size: 25px;
}
 
    /*CARD3*/

.card3 {
    margin: 50px;
    background-color: none;
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
}

.card3Content {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    
    margin: 50px;

}
    
.card3 > p {
    padding: 16px;
    margin-left: 30px;
}
    
.card3 >img {
    height: 100%;

}
 
.card3Text {
    color: #f1f1ea;
    flex-direction: column;
    margin: 50px;
    font-size: 25px;
}
     
    /*CARD4*/
.card4 {
    margin: 50px;
    background-color: none;
    display: flex;
    height: 500px;
    }
    

.card4Content {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    
    margin: 50px;
}
    
.card4 > p {
    padding: 16px;
    margin-left: 30px;
}
    
.card4 >img {
    height: 100%;
}
    
.card4Text {
    color: #f1f1ea;
    flex-direction: column;
    margin: 50px;
    font-size: 25px;
}
     
    /*CARD5*/
.card5 {
    margin: 50px;
    background-color: none;
    display: flex;
    flex-direction: row-reverse;
    height: 500px;
}

.card5Content {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    
    margin: 50px;

}
 
.card5 > p {
    padding: 16px;
    margin-left: 30px;
}
    
.card5 >img {
    height: 100%;
}
    
.card5Text {
    color: #f1f1ea;
    flex-direction: column;
    margin: 50px;
    font-size: 25px;
}
     
    /*CARD6*/
.card6 {
    margin: 50px;
    background-color: none;
    display: flex;
    height: 500px;
}

.card6Content {
    padding: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    
    margin: 50px;
}
    
.card6 > p {
    padding: 16px;
    margin-left: 30px;
}
    
.card6 >img {
    height: 100%;
}
    
.card6Text {
    color: #f1f1ea;
    flex-direction: column;
    margin: 50px;
    font-size: 25px;
}
     

    /*FOOTER*/
.footer {
    background-color: black;
    width: 100%;
    height: 200px;
    color: #fcfcfc;

    display: flex;
    justify-content: center;
    align-items: center;
}

.navButton2 {
    margin: 30px;
    text-decoration: none;
    color: grey;
    font-size: 20px;
}

.navButton2:hover {
    color: rgb(153, 40, 153);
}

.active {
    color: white;
}

.divider {
    margin-top: 40px;
    width: 100%;
    height: 200px;
    background-image: url(./paint5.jpg);
    background-position: 20% 50%;
}

    /*KONTAKT*/
.s3 {
    width: 100%;
    height: 100vh;
    background-image: url(./paint5.jpg);
    
    display: flex;
}
    
.s3 > div, form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    
.s3h1 {
    color: white;
    text-align: left;
    width: 300px;
    font-size: 35px;
}

    
.s3p {
    color:white;
    text-align: left;
    width: 300px;
    font-size: 25px;

}

input {
    width: 600px;
    height: 48px;
    border: none;
    margin: 16px;

    background: none;
    border: 1px solid white;
    color: white;
}
    
textarea {
    width: 600px;
    height: 120px;
    border: none;
    margin: 16px;

    background: none;
    border: 1px solid white;
    color:white;
}

form {
    position: relative;
    width: auto;
    height: 650px;
    margin: 10px;
    margin-top: 180px;
    border-radius: 15px;

    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgb(255, 255, 255, 0.1);
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

::placeholder {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 8px;
}
    
.button {
    color: #ddb1d5;
    background-color: #000000;
}
@media screen and (max-width: 1400px) {
    .card {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
    }
    .cardContent {
        width: 100%;
    }

    .pilt {
        width: 100%;
        height:400px;

    }

    .gradient2 {
        width: 100%;
        height: 40px;
    }

    .gradient {
        width: 100%;
    }

    .pilt {
        width: 100%;
        height:400px;

    }
    .card2 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
    }
    .card2Content {
        width: 100%;
    }
    
    input {
        width: 90%;
    }

    textarea {
        width: 90%;
    }
    
    .pilt {
        width: 100%;
        height:400px;

    }
    .card3 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
    }
    .card3Content {
        width: 100%;
    }

    .pilt {
        width: 100%;
        height:400px;

    }
    .card4 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
    }
    .card4Content {
        width: 100%;
    }

    .pilt {
        width: 100%;
        height:400px;

    }
    .card5 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
    }
    .card5Content {
        width: 100%;
    }
    .pilt {
        width: 100%;
        height:400px;

    }
    .card6 {
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: auto;
    }
    .card6Content {
        width: 100%;
    }
    .bannerWrap {
        height: auto;
    }
}
@media screen and (max-width: 600px) {
    .logo {
        font-size: 30px;
    }
    .wrap {
        flex-wrap: wrap;
    }
    .s3 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    
    .s3 > div, form {
        width: 100%;
    }

    .Kontakt > h1 {
        width: 90%;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .elem, .button {
        width:90%;
    }
    
    .s3p {
        width: 90%;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .bannerWrap {
        width: 100%;
        flex-direction: center;
        display: flex;
        align-items: center;
    }
    source {
        width: 100%;
    }
    .navButton2 {
        width: 100%;
    }
    .nav {
        display: flex;
        flex-wrap: wrap;
    }
    .navWrap2 {
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .nav2 {
        display: flex;
        flex-wrap: wrap;
    }
    .navButton3 {
        width: 100%;
    }
}
